000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     MAIN.DataOne
00B     MAIN.DataTwo
00C     MAIN.Operation
00D     MAIN.NumberOne
00E     MAIN.NumbreTwo
00F-010 MAIN.result
011     MAIN.@SCRATCH1
012     MAIN.@SCRATCH2
013     MAIN.@SCRATCH3
014     MAIN.@SCRATCH4
015-016 @DIV1616.P1
015-016 @MUL1616.P2
017-018 @MUL1616.P1
017-018 @DIV1616.P2
019     @DIV1616.@SCRATCH1
019     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @MUL1616
000024  @DIV1616
000068  MAIN
000068  @cinit1
00007C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Mon Villaseñor\Documents\GitHub\practica2_parcial2\CalculadoraBásica.X\

Project Files:
    ..\main.c                                               [11-abr.-18 15:14  CRC=BC003165]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]

Source signature=42C53770

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4520 1

Output Files:
    XREF file:   build\default\debug\_ext\1472\main.xsym
    Errors:      build\default\debug\_ext\1472\main.err
    Ext Symbols: build\default\debug\_ext\1472\main.esym
    INHX32:      build\default\debug\_ext\1472\main.hex
    Symbols:     build\default\debug\_ext\1472\main.sym
    List:        build\default\debug\_ext\1472\main.lst
    Debug/COFF:  build\default\debug\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\debug\_ext\1472\main.tre
    Statistics:  build\default\debug\_ext\1472\main.STA
